
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZmV6bWZhbWJ2Z29pdGFocGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODQzMDcsImV4cCI6MjA2Mjk2MDMwN30.Kzk21P8MMl1edLY9OBHwg5dt9_7CeGNo5BSMIualStM
VITE_SUPABASE_URL=https://izfezmfambvgoitahpfr.supabase.co